<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Armavi Fiore</h1>
        <div>
            <form action="login.jsp">
                <input type="submit" value="ingresar" name="boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="registrarse" name="boton">
            </form>
        </div>
    </body>
</html>
